spring.datasource.url=jdbc:mysql://localhost:3306/currenciesdb
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=30

accessible-currencies=[{"id":"90","symbol":"BTC"}, {"id":"80","symbol":"ETH"}, {"id":"48543","symbol":"SOL"}]